<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  App-sandbox is intentionally DISABLED for development builds.
	  A sandboxed app cannot freely spawn `/bin/zsh` over a PTY (forkpty +
	  execve are blocked under the default sandbox profile), which is
	  Toru's core function. Re-enable + add fine-grained exceptions before
	  shipping a Mac App Store build.
	-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
